.chat-message
  margin-top: 10px
  transition: all ease .1s

  .chat-user
    margin-top: -20px

    img
      width: 48px
      height: auto

  &.chat-you
    .chat-message
      margin-right: 70px

  &.chat-other
    .chat-date
      margin-left: 60px
    .chat-message
      margin-left: 70px
